spring.datasource.url = jdbc:mysql://localhost:3306/social_media_test?useSSL=false

spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

ignacio.app.jwtCookieName= ignacio-jwt
ignacio.app.jwtRefreshCookieName= ignacio-jwt-refresh
ignacio.app.jwtSecret=77294ea6fc97460189d2d40f3e958971a1e9585ab74aa3668a004b284ff8bb75
#ignacio.app.jwtExpirationMs= 15000
#ignacio.app.jwtRefreshExpirationMs= 20000
ignacio.app.jwtExpirationMs= 86400000
ignacio.app.jwtRefreshExpirationMs= 86400000

ignacio.app.cloudName=dd4h9befc
ignacio.app.cloudinaryApiKey=785114619858877
ignacio.app.cloudinaryApiSecret=dx_OFFOUw5oUWaB4EMMmT0ZyEDE
